<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ScreenSwapping2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-K1-RwE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ZQW-5U-6fu"/>
                                    <constraint firstAttribute="height" constant="53" id="zN4-Za-EtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="A0Y-hl-0UP" kind="show" id="bWj-Kj-CJS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-jK-j4z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-Zr-1PC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AKq-Zr-1PC" secondAttribute="trailing" constant="16" id="3xS-8r-CMq"/>
                            <constraint firstItem="AKq-Zr-1PC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="7gG-g2-PAS"/>
                            <constraint firstItem="PWS-K1-RwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="9ib-kp-yv2"/>
                            <constraint firstItem="PWS-K1-RwE" firstAttribute="top" secondItem="a4j-jK-j4z" secondAttribute="bottom" constant="114" id="bbg-N5-I4y"/>
                            <constraint firstItem="a4j-jK-j4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="foH-TV-JQT"/>
                            <constraint firstItem="a4j-jK-j4z" firstAttribute="top" secondItem="AKq-Zr-1PC" secondAttribute="bottom" constant="41" id="hbc-Dv-9e3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWS-K1-RwE" secondAttribute="trailing" constant="110" id="jQS-aJ-W6w"/>
                            <constraint firstItem="AKq-Zr-1PC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="xfB-cU-TH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4j-jK-j4z" secondAttribute="trailing" constant="16" id="xla-xH-xV6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-301"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="3MH-jO-ukh">
            <objects>
                <viewController id="A0Y-hl-0UP" customClass="MusicListVC" customModule="ScreenSwapping2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaM-zU-Jia"/>
                        <viewControllerLayoutGuide type="bottom" id="LuN-fc-x0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC3-bm-4Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-aM-hfM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y91-Qa-r0h"/>
                                    <constraint firstAttribute="width" constant="46" id="yZc-QI-Vpi"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="A0Y-hl-0UP" eventType="touchUpInside" id="hCZ-qh-Mfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-Uw-F7R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="cUI-cJ-WKb"/>
                                    <constraint firstAttribute="height" constant="30" id="j81-xX-vDj"/>
                                </constraints>
                                <state key="normal" title="Load Third Screen"/>
                                <connections>
                                    <action selector="loadThirdScreenPressed:" destination="A0Y-hl-0UP" eventType="touchUpInside" id="jOO-9F-OpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfS-aM-hfM" firstAttribute="top" secondItem="NaM-zU-Jia" secondAttribute="bottom" id="2mq-9R-BZg"/>
                            <constraint firstItem="eS2-Uw-F7R" firstAttribute="centerY" secondItem="zC3-bm-4Yz" secondAttribute="centerY" id="Nid-bh-JWF"/>
                            <constraint firstItem="eS2-Uw-F7R" firstAttribute="centerX" secondItem="zC3-bm-4Yz" secondAttribute="centerX" id="cKB-lL-tW0"/>
                            <constraint firstItem="QfS-aM-hfM" firstAttribute="leading" secondItem="zC3-bm-4Yz" secondAttribute="leadingMargin" id="rSr-LF-H2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hfp-2V-Hed" kind="showDetail" identifier="SongVC" id="7vO-5k-AzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ga-eL-LJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-367"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="yen-ar-7Cb">
            <objects>
                <viewController id="hfp-2V-Hed" customClass="PlaySongVC" customModule="ScreenSwapping2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drG-qW-Mmf"/>
                        <viewControllerLayoutGuide type="bottom" id="n3z-QS-cyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzp-p2-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-FW-Mgx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="LhK-Uq-Vgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7V-FW-Mgx" firstAttribute="top" secondItem="drG-qW-Mmf" secondAttribute="bottom" constant="48" id="4Gr-Gb-ioX"/>
                            <constraint firstItem="r7V-FW-Mgx" firstAttribute="leading" secondItem="Zzp-p2-TJF" secondAttribute="leadingMargin" constant="33" id="Vww-s0-vZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7V-FW-Mgx" secondAttribute="trailing" constant="33" id="f11-vj-zwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="r7V-FW-Mgx" id="h6B-eZ-FME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28k-uw-ghF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-358.4707646176912"/>
        </scene>
    </scenes>
</document>
